<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./CSS_Exercicio.css"/>
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#Esportes" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#Economiac" title="Ir para a seção de notícias">Economia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="Esportes">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="Economiac">
        <div class="container">
            <h2 >Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="Games">
        <div class="container">
            <h2 >Jogos</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/zelda.jpg" alt="Game Zelda TOTK" />
                    <header>
                        <time>20/08/2023 às 12:35</time>
                    </header>
                    <h3>Novo jogo Zelda quebra Records</h3>
                    <p>
                        Não há dúvidas que Zelda: Tears of the Kingdom é uma obra-prima, mas este aspecto específico é bastante incoerente..
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/KH.jpg" alt="Novo game KH" />
                    <header>
                        <time>20/08/2023 às 14:47</time>
                    </header>
                    <h3>Novo game de Kingdom Hearts confirmado</h3>
                    <p>
                        Durante o último concerto de Kingdom Hearts, intitulado Kingdom Hearts Second Breath, que aconteceu em Tóquio, uma fala bastante curiosa do..
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/launch-trailer.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>20/08/2023 às 15:07</time>
                    </header>
                    <h3>Data alretada para lançamento na Nintendo</h3>
                    <p>
                        O jogo “Hogwarts Legacy”, inspirado nas tramas de “Harry Potter“, tem sido um verdadeiro fenômeno entre os amantes de games e fãs da..
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="Novidades">
        <div class="container">
            <h2 >Novidades</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/the witcher.jpg" alt="The Witcher" />
                    <header>
                        <time>19/08/2023 às 12:35</time>
                    </header>
                    <h3>Henry Cavill é substituído em The Witcher</h3>
                    <p>
                        Henry Cavill se despediu na 3ª temporada de The Witcher do bruxo lendário Geralt de Rivia. O protagonista da série da Netflix será.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/thetown.jpg" alt="Shows" />
                    <header>
                        <time>17/08/2023 às 12:35</time>
                    </header>
                    <h3>The Town: veja horário dos shows e esquema de transporte público</h3>
                    <p>
                        Festival começa no dia 2 de setembro e terá atrações nacionais e internacionais. Confira o horário de cada show.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/sp.jpg" alt="Agenda SP" />
                    <header>
                        <time>16/08/2023 às 12:35</time>
                    </header>
                    <h3>Confira a agenda de eventos na capital paulista</h3>
                    <p>
                        Eventos 100% gratuitos, distribuidos pela grande São Paulo serão agenciados pela empresa xxx e terá show de xxx e xxxx</s>
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>